<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BgX-nw-zCa">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginPage" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Project1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="ZVR-0a-ZJ2">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oYe-CD-xfr">
                                <rect key="frame" x="113" y="275" width="188" height="73"/>
                                <color key="backgroundColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="188" id="miI-co-jJe"/>
                                    <constraint firstAttribute="height" constant="73" id="qKy-kb-4d3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" systemColor="systemTealColor"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XKe-5P-3ue"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vPB-2J-ebk">
                                <rect key="frame" x="28" y="41" width="358" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CeP-7R-efv">
                                <rect key="frame" x="28" y="111" width="358" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="SRd-x8-pOX">
                                <rect key="frame" x="184" y="177" width="51" height="31"/>
                                <color key="backgroundColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="onTintColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="thumbTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="remSwitchPressed:" destination="BYZ-38-t0r" eventType="valueChanged" id="nvA-Vn-yrd"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remember Me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Thb-gF-4fA">
                                <rect key="frame" x="28" y="182" width="126" height="21"/>
                                <color key="backgroundColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="126" id="Hjw-Vg-dwf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemTealColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qai-3L-mVl">
                                <rect key="frame" x="117.5" y="468" width="179" height="41"/>
                                <color key="backgroundColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="179" id="MeM-2V-eW6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="forgot password?">
                                    <color key="titleColor" systemColor="systemTealColor"/>
                                </state>
                                <connections>
                                    <segue destination="RbC-EN-qPa" kind="show" id="g1w-mg-dkk"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Qai-3L-mVl" firstAttribute="top" secondItem="oYe-CD-xfr" secondAttribute="bottom" constant="120" id="2OQ-Ep-4Uy"/>
                            <constraint firstItem="SRd-x8-pOX" firstAttribute="leading" secondItem="Thb-gF-4fA" secondAttribute="trailing" constant="30" id="4O8-KF-Hn3"/>
                            <constraint firstItem="SRd-x8-pOX" firstAttribute="top" secondItem="CeP-7R-efv" secondAttribute="bottom" constant="32" id="DZ1-iB-BGI"/>
                            <constraint firstItem="CeP-7R-efv" firstAttribute="top" secondItem="vPB-2J-ebk" secondAttribute="bottom" constant="36" id="KQA-Na-usF"/>
                            <constraint firstItem="vPB-2J-ebk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MEt-lZ-NMp"/>
                            <constraint firstItem="CeP-7R-efv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Me5-rj-bJ9"/>
                            <constraint firstItem="Thb-gF-4fA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="28" id="Nvq-9s-Otn"/>
                            <constraint firstItem="SRd-x8-pOX" firstAttribute="leading" secondItem="Thb-gF-4fA" secondAttribute="trailing" constant="30" id="Ubd-Qb-mba"/>
                            <constraint firstItem="oYe-CD-xfr" firstAttribute="top" secondItem="SRd-x8-pOX" secondAttribute="bottom" constant="67" id="a6v-WF-bFP"/>
                            <constraint firstItem="CeP-7R-efv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="28" id="dOi-wV-Cgc"/>
                            <constraint firstItem="SRd-x8-pOX" firstAttribute="top" secondItem="CeP-7R-efv" secondAttribute="bottom" constant="32" id="dXf-1g-OC0"/>
                            <constraint firstItem="Thb-gF-4fA" firstAttribute="top" secondItem="CeP-7R-efv" secondAttribute="bottom" constant="37" id="hQb-fj-Gps"/>
                            <constraint firstItem="vPB-2J-ebk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="41" id="kGd-Gb-RqT"/>
                            <constraint firstItem="Qai-3L-mVl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oHf-Y5-Tp2"/>
                            <constraint firstItem="vPB-2J-ebk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="28" id="uT2-h3-Wdd"/>
                            <constraint firstItem="oYe-CD-xfr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xhe-4j-Y6R"/>
                            <constraint firstItem="oYe-CD-xfr" firstAttribute="top" secondItem="SRd-x8-pOX" secondAttribute="bottom" constant="67" id="zLf-4V-167"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CxA-I8-k2E"/>
                    <connections>
                        <outlet property="remSwitch" destination="SRd-x8-pOX" id="WrF-Hw-FxS"/>
                        <outlet property="uName" destination="vPB-2J-ebk" id="fSQ-8r-VCx"/>
                        <outlet property="uPass" destination="CeP-7R-efv" id="Z1P-ma-Cr9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1011.5942028985507" y="-286.60714285714283"/>
        </scene>
        <!--Forget View Controller-->
        <scene sceneID="O1s-4H-Han">
            <objects>
                <viewController id="RbC-EN-qPa" customClass="ForgetViewController" customModule="Project1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="237-2e-Z5r">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="3" translatesAutoresizingMaskIntoConstraints="NO" id="qL9-Jy-JY0">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WPl-NA-e0F">
                                <rect key="frame" x="20" y="83" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="Zwg-iA-Mbq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DHP-gE-1aV">
                                <rect key="frame" x="20" y="187" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="1Ma-ms-BsU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m1a-Br-ARC">
                                <rect key="frame" x="100" y="328" width="214" height="54"/>
                                <color key="backgroundColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="214" id="Oif-Kc-Exw"/>
                                    <constraint firstAttribute="height" constant="54" id="j0y-L1-6Hq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="Update Password">
                                    <color key="titleColor" systemColor="systemTealColor"/>
                                </state>
                                <connections>
                                    <action selector="updatePass:" destination="RbC-EN-qPa" eventType="touchUpInside" id="2ce-6i-g6A"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CMK-Fu-TlP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DHP-gE-1aV" firstAttribute="leading" secondItem="CMK-Fu-TlP" secondAttribute="leading" constant="20" id="J5s-TE-Ymc"/>
                            <constraint firstItem="m1a-Br-ARC" firstAttribute="top" secondItem="DHP-gE-1aV" secondAttribute="bottom" constant="107" id="OuW-7x-gom"/>
                            <constraint firstItem="WPl-NA-e0F" firstAttribute="leading" secondItem="CMK-Fu-TlP" secondAttribute="leading" constant="20" id="Rbn-dR-0Xv"/>
                            <constraint firstItem="DHP-gE-1aV" firstAttribute="top" secondItem="WPl-NA-e0F" secondAttribute="bottom" constant="70" id="SGd-QR-kPb"/>
                            <constraint firstItem="DHP-gE-1aV" firstAttribute="centerX" secondItem="237-2e-Z5r" secondAttribute="centerX" id="WTC-kp-25K"/>
                            <constraint firstItem="WPl-NA-e0F" firstAttribute="top" secondItem="CMK-Fu-TlP" secondAttribute="top" constant="83" id="iKd-y0-Efr"/>
                            <constraint firstItem="WPl-NA-e0F" firstAttribute="centerX" secondItem="237-2e-Z5r" secondAttribute="centerX" id="jpJ-6S-iAj"/>
                            <constraint firstItem="m1a-Br-ARC" firstAttribute="centerX" secondItem="237-2e-Z5r" secondAttribute="centerX" id="mmV-bI-w2J"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bBx-IY-dbd"/>
                    <connections>
                        <outlet property="uname" destination="WPl-NA-e0F" id="IS9-8p-EBv"/>
                        <outlet property="upass" destination="DHP-gE-1aV" id="7AG-lg-Azs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fuF-Og-1ks" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1835" y="-520"/>
        </scene>
        <!--Survey Adder View Controller-->
        <scene sceneID="WwE-8K-Y36">
            <objects>
                <viewController id="q3Q-QJ-6Jn" customClass="SurveyAdderViewController" customModule="Project1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ciU-ha-S5o">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="awE-Ov-Q8v">
                                <rect key="frame" x="20" y="144" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="q1" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eFK-kW-nCD">
                                <rect key="frame" x="20" y="198" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="q4" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bhm-Vd-LhC">
                                <rect key="frame" x="20" y="472" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="q3" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jc7-XF-UYW">
                                <rect key="frame" x="20" y="378" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="q5" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kem-y7-W0K">
                                <rect key="frame" x="20" y="533" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fKe-7d-MEU">
                                <rect key="frame" x="153" y="607" width="76" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="add survey"/>
                                <connections>
                                    <action selector="addSurvey:" destination="q3Q-QJ-6Jn" eventType="touchUpInside" id="4Z4-Ph-BfN"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="q2" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GZC-i0-UB7">
                                <rect key="frame" x="20" y="289" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZeD-6a-vJU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="name" destination="awE-Ov-Q8v" id="gNK-jV-T8Y"/>
                        <outlet property="q1" destination="eFK-kW-nCD" id="wWq-MT-IwS"/>
                        <outlet property="q2" destination="GZC-i0-UB7" id="tAR-dq-8Il"/>
                        <outlet property="q3" destination="jc7-XF-UYW" id="8Xd-UQ-uBM"/>
                        <outlet property="q4" destination="bhm-Vd-LhC" id="zOB-yW-kge"/>
                        <outlet property="q5" destination="Kem-y7-W0K" id="eiS-QW-qQn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TPN-hz-Xw2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2830.434782608696" y="-759.375"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="Zqf-tu-gG0">
            <objects>
                <viewController id="Qu6-Nl-bor" customClass="SignUpViewController" customModule="Project1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sSO-Iw-WKd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="TxE-GN-GQ9">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V5z-Bt-gdU">
                                <rect key="frame" x="20" y="19" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="uName:" destination="Peh-RF-U9j" eventType="editingDidEnd" id="K1q-nV-C81"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z2A-n4-yTE">
                                <rect key="frame" x="20" y="87" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vMG-sF-0nf">
                                <rect key="frame" x="143.5" y="165" width="127" height="90"/>
                                <color key="backgroundColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="FZF-OX-sSn"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="90" id="VBB-6w-dGT"/>
                                    <constraint firstAttribute="width" constant="127" id="q7Y-qe-Bxc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" systemColor="systemTealColor"/>
                                </state>
                                <connections>
                                    <action selector="signUp:" destination="Qu6-Nl-bor" eventType="touchUpInside" id="5Rr-j0-a63"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KCJ-Rm-sD6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="V5z-Bt-gdU" firstAttribute="leading" secondItem="KCJ-Rm-sD6" secondAttribute="leading" constant="20" id="1Dj-RY-d9d"/>
                            <constraint firstItem="V5z-Bt-gdU" firstAttribute="top" secondItem="KCJ-Rm-sD6" secondAttribute="top" constant="19" id="7xP-0c-myX"/>
                            <constraint firstItem="vMG-sF-0nf" firstAttribute="top" secondItem="Z2A-n4-yTE" secondAttribute="bottom" constant="44" id="H5y-3L-jjJ"/>
                            <constraint firstItem="Z2A-n4-yTE" firstAttribute="centerX" secondItem="sSO-Iw-WKd" secondAttribute="centerX" id="HzX-lk-V62"/>
                            <constraint firstItem="V5z-Bt-gdU" firstAttribute="centerX" secondItem="sSO-Iw-WKd" secondAttribute="centerX" id="OZ1-uw-8kr"/>
                            <constraint firstItem="Z2A-n4-yTE" firstAttribute="leading" secondItem="KCJ-Rm-sD6" secondAttribute="leading" constant="20" id="Xa9-tS-rJd"/>
                            <constraint firstItem="Z2A-n4-yTE" firstAttribute="top" secondItem="V5z-Bt-gdU" secondAttribute="bottom" constant="34" id="b6a-tE-mrl"/>
                            <constraint firstItem="vMG-sF-0nf" firstAttribute="centerX" secondItem="sSO-Iw-WKd" secondAttribute="centerX" id="wlu-e2-Mkm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lMC-GU-ffZ"/>
                    <connections>
                        <outlet property="uName" destination="V5z-Bt-gdU" id="9hn-wY-x6g"/>
                        <outlet property="uPass" destination="Z2A-n4-yTE" id="7wX-Um-ojX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hNG-4W-gao" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Peh-RF-U9j" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1011.5942028985507" y="440.625"/>
        </scene>
        <!--Review Launcher View Controller-->
        <scene sceneID="5tu-2n-4Tm">
            <objects>
                <viewController storyboardIdentifier="LoggedIn" id="tIX-jY-bA2" customClass="ReviewLauncherViewController" customModule="Project1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cCi-9k-iIq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="3" translatesAutoresizingMaskIntoConstraints="NO" id="eWa-Tv-Ylj">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0go-2A-hs6">
                                <rect key="frame" x="20" y="44" width="128" height="47"/>
                                <color key="backgroundColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="sWY-iO-3Qa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" systemColor="systemTealColor"/>
                                </state>
                                <connections>
                                    <action selector="logout:" destination="tIX-jY-bA2" eventType="touchUpInside" id="SaQ-zn-iLy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="28e-Wi-K15">
                                <rect key="frame" x="124.5" y="384.5" width="165" height="127"/>
                                <color key="backgroundColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="165" id="2gb-3E-bEq"/>
                                    <constraint firstAttribute="height" constant="127" id="3Mp-jQ-pcj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <state key="normal" title="Review">
                                    <color key="titleColor" systemColor="systemTealColor"/>
                                </state>
                                <connections>
                                    <action selector="sendToSurvey:" destination="tIX-jY-bA2" eventType="touchUpInside" id="BZE-k3-iLt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x0G-bn-01M">
                                <rect key="frame" x="32" y="563" width="59" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="Food">
                                    <color key="titleColor" systemColor="systemTealColor"/>
                                </state>
                                <connections>
                                    <action selector="Food:" destination="tIX-jY-bA2" eventType="touchUpInside" id="Amd-SY-ugh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H2k-dj-aLD">
                                <rect key="frame" x="133" y="563" width="56" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="Staff">
                                    <color key="titleColor" systemColor="systemTealColor"/>
                                </state>
                                <connections>
                                    <action selector="sercice:" destination="tIX-jY-bA2" eventType="touchUpInside" id="ldC-e4-k4s"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ffC-O1-Aop"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="28e-Wi-K15" firstAttribute="centerX" secondItem="cCi-9k-iIq" secondAttribute="centerX" id="H87-2c-rcL"/>
                            <constraint firstItem="0go-2A-hs6" firstAttribute="top" secondItem="ffC-O1-Aop" secondAttribute="top" id="mOl-RV-Xxx"/>
                            <constraint firstItem="0go-2A-hs6" firstAttribute="leading" secondItem="ffC-O1-Aop" secondAttribute="leading" constant="20" id="o3d-bq-WMv"/>
                            <constraint firstItem="28e-Wi-K15" firstAttribute="centerY" secondItem="cCi-9k-iIq" secondAttribute="centerY" id="s5S-05-SZR"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iSD-RZ-nKZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2023.1884057971015" y="172.09821428571428"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xfl-kA-WgN">
            <objects>
                <viewController storyboardIdentifier="AlreadyDone" id="w4D-51-bZf" customClass="ViewController" customModule="Project1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5ax-Pn-6ft">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You have already completed this survey" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Jy-QR-Jwz">
                                <rect key="frame" x="47" y="156" width="320" height="95"/>
                                <color key="backgroundColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="lrk-Mx-Wr1"/>
                                    <constraint firstAttribute="height" constant="95" id="mt0-yX-9ad"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <color key="textColor" systemColor="systemTealColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="eFA-KE-2yg">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="904"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UJy-MR-XhP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5Jy-QR-Jwz" firstAttribute="top" secondItem="UJy-MR-XhP" secondAttribute="top" constant="112" id="DFs-zf-doy"/>
                            <constraint firstItem="5Jy-QR-Jwz" firstAttribute="centerX" secondItem="5ax-Pn-6ft" secondAttribute="centerX" id="Eic-Xm-zk5"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lG7-In-XP8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2750.7246376811595" y="774.77678571428567"/>
        </scene>
        <!--Survey View Controller-->
        <scene sceneID="CJx-yV-6E6">
            <objects>
                <viewController storyboardIdentifier="Survey" id="Vtl-MD-kJz" customClass="SurveyViewController" customModule="Project1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8gP-Fp-PnI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" bounces="NO" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kSZ-YI-RPs">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="EBs-Aa-VJ7">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="66T-MV-kXQ">
                                        <rect key="frame" x="132" y="68" width="150" height="36"/>
                                        <color key="backgroundColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="ye6-Lc-MmS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" systemColor="systemTealColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="q1" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k08-5s-chE">
                                        <rect key="frame" x="21.5" y="129" width="371" height="56"/>
                                        <color key="backgroundColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="371" id="Hl2-Pk-6sd"/>
                                            <constraint firstAttribute="height" constant="56" id="OnI-CI-adk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" systemColor="systemTealColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wAS-b6-6uo" customClass="CosmosView" customModule="Project1" customModuleProvider="target">
                                        <rect key="frame" x="21.5" y="202" width="371" height="56"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="371" id="7Gd-aQ-g4S"/>
                                            <constraint firstAttribute="height" constant="56" id="fgg-oP-hGh"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                <real key="value" value="50"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="filledColor">
                                                <color key="value" systemColor="systemYellowColor"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="emptyColor">
                                                <color key="value" systemColor="systemGray4Color"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="emptyBorderColor">
                                                <color key="value" systemColor="systemGray4Color"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="filledBorderColor">
                                                <color key="value" systemColor="systemYellowColor"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="filledBorderWidth">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="starMargin">
                                                <real key="value" value="28"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IBe-gW-Ohg" customClass="CosmosView" customModule="Project1" customModuleProvider="target">
                                        <rect key="frame" x="21.5" y="346" width="371" height="56"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="371" id="Qq2-Nf-Sel"/>
                                            <constraint firstAttribute="height" constant="56" id="fZP-Al-PKN"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="filledColor">
                                                <color key="value" systemColor="systemYellowColor"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="emptyColor">
                                                <color key="value" systemColor="systemGray4Color"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="emptyBorderColor">
                                                <color key="value" systemColor="systemGray4Color"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="filledBorderColor">
                                                <color key="value" systemColor="systemYellowColor"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                <real key="value" value="50"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="starMargin">
                                                <real key="value" value="28"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jkt-0f-4Gw" customClass="CosmosView" customModule="Project1" customModuleProvider="target">
                                        <rect key="frame" x="21.5" y="492" width="371" height="56"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="371" id="6D2-Iy-ff7"/>
                                            <constraint firstAttribute="height" constant="56" id="hgu-dr-3Kf"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                <real key="value" value="50"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="filledColor">
                                                <color key="value" systemColor="systemYellowColor"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="emptyColor">
                                                <color key="value" systemColor="systemGray4Color"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="emptyBorderColor">
                                                <color key="value" systemColor="systemGray4Color"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="filledBorderColor">
                                                <color key="value" systemColor="systemYellowColor"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="starMargin">
                                                <real key="value" value="28"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GPj-3Y-vem" customClass="CosmosView" customModule="Project1" customModuleProvider="target">
                                        <rect key="frame" x="21.5" y="638" width="371" height="56"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="371" id="3Kz-qT-8bv"/>
                                            <constraint firstAttribute="height" constant="56" id="KfP-HO-TLv"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="filledColor">
                                                <color key="value" systemColor="systemYellowColor"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="emptyColor">
                                                <color key="value" systemColor="systemGray4Color"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="emptyBorderColor">
                                                <color key="value" systemColor="systemGray4Color"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="filledBorderColor">
                                                <color key="value" systemColor="systemYellowColor"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                <real key="value" value="50"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="starMargin">
                                                <real key="value" value="28"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ozz-nz-jqG" customClass="CosmosView" customModule="Project1" customModuleProvider="target">
                                        <rect key="frame" x="21.5" y="784" width="371" height="56"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="AQ1-YW-Az5"/>
                                            <constraint firstAttribute="width" constant="371" id="FBe-Ob-WI6"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="filledColor">
                                                <color key="value" systemColor="systemYellowColor"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="filledBorderColor">
                                                <color key="value" systemColor="systemYellowColor"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="emptyColor">
                                                <color key="value" systemColor="systemGray4Color"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="emptyBorderColor">
                                                <color key="value" systemColor="systemGray4Color"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                <real key="value" value="50"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="starMargin">
                                                <real key="value" value="28"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="q2" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Kl-BG-LfU">
                                        <rect key="frame" x="21.5" y="275" width="371" height="56"/>
                                        <color key="backgroundColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="N1x-eb-qd3"/>
                                            <constraint firstAttribute="width" constant="371" id="SyG-IN-C5i"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" systemColor="systemTealColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="q3" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lfp-X4-4mc">
                                        <rect key="frame" x="21.5" y="419" width="371" height="56"/>
                                        <color key="backgroundColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="Zhr-xt-4DE"/>
                                            <constraint firstAttribute="width" constant="371" id="dh1-iK-FIW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" systemColor="systemTealColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="q4" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YcX-GV-lld">
                                        <rect key="frame" x="21.5" y="565" width="371" height="56"/>
                                        <color key="backgroundColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="WaZ-bd-58n"/>
                                            <constraint firstAttribute="width" constant="371" id="yeL-hQ-jUI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" systemColor="systemTealColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="q5" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="edz-Nn-fck">
                                        <rect key="frame" x="21.5" y="711" width="371" height="56"/>
                                        <color key="backgroundColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="N3f-je-dLl"/>
                                            <constraint firstAttribute="width" constant="371" id="Nk7-gJ-TPf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" systemColor="systemTealColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kdP-fO-3UN">
                                        <rect key="frame" x="188" y="850" width="37" height="33"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <state key="normal" image="trash" catalog="system">
                                            <color key="titleColor" systemColor="systemTealColor"/>
                                        </state>
                                        <connections>
                                            <action selector="submitSurv:" destination="Vtl-MD-kJz" eventType="touchUpInside" id="DdG-db-LPv"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="GPj-3Y-vem" firstAttribute="top" secondItem="YcX-GV-lld" secondAttribute="bottom" constant="17" id="5Td-bv-pgb"/>
                                    <constraint firstItem="66T-MV-kXQ" firstAttribute="top" secondItem="9iO-7C-98q" secondAttribute="top" constant="68" id="Hct-LA-GXc"/>
                                    <constraint firstItem="edz-Nn-fck" firstAttribute="top" secondItem="GPj-3Y-vem" secondAttribute="bottom" constant="17" id="I4y-hM-H05"/>
                                    <constraint firstItem="GPj-3Y-vem" firstAttribute="centerX" secondItem="kSZ-YI-RPs" secondAttribute="centerX" id="I6R-YP-oEY"/>
                                    <constraint firstItem="6Kl-BG-LfU" firstAttribute="top" secondItem="wAS-b6-6uo" secondAttribute="bottom" constant="17" id="JwZ-NQ-6so"/>
                                    <constraint firstItem="6Kl-BG-LfU" firstAttribute="centerX" secondItem="kSZ-YI-RPs" secondAttribute="centerX" id="K6k-Ej-fbJ"/>
                                    <constraint firstItem="Lfp-X4-4mc" firstAttribute="centerX" secondItem="kSZ-YI-RPs" secondAttribute="centerX" id="Mzv-Yu-qgL"/>
                                    <constraint firstItem="wAS-b6-6uo" firstAttribute="centerX" secondItem="kSZ-YI-RPs" secondAttribute="centerX" id="RX8-3B-Tro"/>
                                    <constraint firstItem="YcX-GV-lld" firstAttribute="centerX" secondItem="kSZ-YI-RPs" secondAttribute="centerX" id="VFN-eU-baE"/>
                                    <constraint firstItem="edz-Nn-fck" firstAttribute="centerX" secondItem="kSZ-YI-RPs" secondAttribute="centerX" id="WzA-Dt-D5y"/>
                                    <constraint firstItem="jkt-0f-4Gw" firstAttribute="centerX" secondItem="kSZ-YI-RPs" secondAttribute="centerX" id="XM8-Wx-p9o"/>
                                    <constraint firstItem="Lfp-X4-4mc" firstAttribute="top" secondItem="IBe-gW-Ohg" secondAttribute="bottom" constant="17" id="ZLF-Eu-ydO"/>
                                    <constraint firstItem="YcX-GV-lld" firstAttribute="top" secondItem="jkt-0f-4Gw" secondAttribute="bottom" constant="17" id="cph-OM-cxM"/>
                                    <constraint firstItem="Ozz-nz-jqG" firstAttribute="top" secondItem="edz-Nn-fck" secondAttribute="bottom" constant="17" id="fDC-bb-Cg6"/>
                                    <constraint firstItem="k08-5s-chE" firstAttribute="top" secondItem="66T-MV-kXQ" secondAttribute="bottom" constant="25" id="fih-b1-E0i"/>
                                    <constraint firstItem="wAS-b6-6uo" firstAttribute="top" secondItem="k08-5s-chE" secondAttribute="bottom" constant="17" id="ie3-9X-eIl"/>
                                    <constraint firstItem="IBe-gW-Ohg" firstAttribute="centerX" secondItem="kSZ-YI-RPs" secondAttribute="centerX" id="jvf-9e-iPv"/>
                                    <constraint firstItem="66T-MV-kXQ" firstAttribute="centerX" secondItem="kSZ-YI-RPs" secondAttribute="centerX" id="kvd-Jg-qWq"/>
                                    <constraint firstItem="jkt-0f-4Gw" firstAttribute="top" secondItem="Lfp-X4-4mc" secondAttribute="bottom" constant="17" id="tea-J0-d3d"/>
                                    <constraint firstItem="k08-5s-chE" firstAttribute="centerX" secondItem="kSZ-YI-RPs" secondAttribute="centerX" id="yb1-no-Vuy"/>
                                    <constraint firstItem="Ozz-nz-jqG" firstAttribute="centerX" secondItem="kSZ-YI-RPs" secondAttribute="centerX" id="yhf-df-ncE"/>
                                    <constraint firstItem="IBe-gW-Ohg" firstAttribute="top" secondItem="6Kl-BG-LfU" secondAttribute="bottom" constant="15" id="ywE-iL-bSi"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="2Ta-i8-mu2"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="9iO-7C-98q"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hNt-7R-9aQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="kSZ-YI-RPs" secondAttribute="bottom" id="9ZC-16-V7t"/>
                            <constraint firstItem="kSZ-YI-RPs" firstAttribute="trailing" secondItem="8gP-Fp-PnI" secondAttribute="trailing" id="DGA-AH-N4T"/>
                            <constraint firstItem="kSZ-YI-RPs" firstAttribute="top" secondItem="8gP-Fp-PnI" secondAttribute="top" id="VGF-Im-mCr"/>
                            <constraint firstItem="kSZ-YI-RPs" firstAttribute="leading" secondItem="8gP-Fp-PnI" secondAttribute="leading" id="yuO-RF-Cez"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameL" destination="66T-MV-kXQ" id="Ovg-uL-Dld"/>
                        <outlet property="q1A" destination="wAS-b6-6uo" id="ycw-Gi-qga"/>
                        <outlet property="q1L" destination="k08-5s-chE" id="A7Q-YB-WGR"/>
                        <outlet property="q2A" destination="IBe-gW-Ohg" id="EhE-OZ-ZE1"/>
                        <outlet property="q2L" destination="6Kl-BG-LfU" id="O66-cb-fWG"/>
                        <outlet property="q3A" destination="jkt-0f-4Gw" id="Bqx-AE-Rdw"/>
                        <outlet property="q3L" destination="Lfp-X4-4mc" id="lsL-kN-SkU"/>
                        <outlet property="q4A" destination="GPj-3Y-vem" id="ge1-AX-CeJ"/>
                        <outlet property="q4L" destination="YcX-GV-lld" id="1pI-iq-6iv"/>
                        <outlet property="q5A" destination="Ozz-nz-jqG" id="GKo-jd-BLR"/>
                        <outlet property="q5L" destination="edz-Nn-fck" id="U0B-PZ-zDa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yLD-SM-Iz8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3066.666666666667" y="79.6875"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Vtc-QM-pTf">
            <objects>
                <viewController storyboardIdentifier="Entrance" id="BgX-nw-zCa" customClass="ViewController" customModule="Project1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tLd-oy-gSn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="i25-Bm-jSi">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dTP-aT-qwN">
                                <rect key="frame" x="147" y="169" width="120" height="45"/>
                                <color key="backgroundColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="WtY-f9-3tA"/>
                                    <constraint firstAttribute="width" constant="120" id="aHa-GW-vTp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" systemColor="systemTealColor"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="XQB-lE-CjO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E8f-ZZ-kRA">
                                <rect key="frame" x="147" y="419" width="120" height="45"/>
                                <color key="backgroundColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="OxT-IA-sjP"/>
                                    <constraint firstAttribute="height" constant="45" id="Qh1-jM-PHv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" systemColor="systemTealColor"/>
                                </state>
                                <connections>
                                    <segue destination="Qu6-Nl-bor" kind="show" id="Nks-dc-UP8"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Sgy-zv-DKB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dTP-aT-qwN" firstAttribute="top" secondItem="Sgy-zv-DKB" secondAttribute="top" constant="125" id="8cH-os-So9"/>
                            <constraint firstItem="E8f-ZZ-kRA" firstAttribute="top" secondItem="dTP-aT-qwN" secondAttribute="bottom" constant="205" id="IPM-F2-IYl"/>
                            <constraint firstItem="dTP-aT-qwN" firstAttribute="centerX" secondItem="tLd-oy-gSn" secondAttribute="centerX" id="JN1-JI-GJv"/>
                            <constraint firstItem="E8f-ZZ-kRA" firstAttribute="centerX" secondItem="tLd-oy-gSn" secondAttribute="centerX" id="TTl-bv-zib"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KbA-kk-lFd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZL5-cf-Nfw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-146.37681159420291" y="117.85714285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="4032" height="3024"/>
        <image name="2" width="4032" height="3024"/>
        <image name="3" width="4032" height="3024"/>
        <image name="4" width="4032" height="3024"/>
        <image name="trash" catalog="system" width="121" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
